[bdist_wheel]
universal=0

[check-manifest]
ignore =
    .circleci*

[flake8]
ignore = E203,E731,F811,W503
max-complexity=23
max-line-length=100

[metadata]
name = nbclient
version = attr: nbclient._version.__version__
license_file = LICENSE
